<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prbLoading" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Avatar"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Email" />

    <TextView
        android:id="@+id/txtOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Organization" />

    <TextView
        android:id="@+id/txtFollowings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5" />

    <TextView
        android:id="@+id/txtFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10" />

    <TextView
        android:id="@+id/txtDateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10.03.2020" />

</LinearLayout>